<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>admin_signup</display-name>
    <servlet-name>admin_signup</servlet-name>
    <servlet-class>admin_signup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin_signup</servlet-name>
    <url-pattern>/admin_signup</url-pattern>
  </servlet-mapping>
  <display-name>Online_Bidding_System</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>admin_login</display-name>
    <servlet-name>admin_login</servlet-name>
    <servlet-class>admin_login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin_login</servlet-name>
    <url-pattern>/admin_login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>user_signup</display-name>
    <servlet-name>user_signup</servlet-name>
    <servlet-class>user_signup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user_signup</servlet-name>
    <url-pattern>/user_signup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>user_login</display-name>
    <servlet-name>user_login</servlet-name>
    <servlet-class>user_login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user_login</servlet-name>
    <url-pattern>/user_login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>admin_add_product</display-name>
    <servlet-name>admin_add_product</servlet-name>
    <servlet-class>admin_add_product</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin_add_product</servlet-name>
    <url-pattern>/admin_add_product</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>admin_add_category</display-name>
    <servlet-name>admin_add_category</servlet-name>
    <servlet-class>admin_add_category</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin_add_category</servlet-name>
    <url-pattern>/admin_add_category</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>user_categories</display-name>
    <servlet-name>user_categories</servlet-name>
    <servlet-class>user_categories</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user_categories</servlet-name>
    <url-pattern>/user_categories</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>user_products</display-name>
    <servlet-name>user_products</servlet-name>
    <servlet-class>user_products</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user_products</servlet-name>
    <url-pattern>/user_products</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>user_place_bid</display-name>
    <servlet-name>user_place_bid</servlet-name>
    <servlet-class>user_place_bid</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user_place_bid</servlet-name>
    <url-pattern>/user_place_bid</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>user_my_bid</display-name>
    <servlet-name>user_my_bid</servlet-name>
    <servlet-class>user_my_bid</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user_my_bid</servlet-name>
    <url-pattern>/user_my_bid</url-pattern>
  </servlet-mapping>
</web-app>