@charset "ISO-8859-1";

body {
    font-family: Arial, sans-serif; 
}

nav{
	border: 1px solid #ccc;
    padding: 15px;
}

ul,li,a
{
	list-style: none;
	display: inline; 
	padding: 15px;
	text-decoration: none;
	color: black;
}
 
a:hover
{
    background-color: black;
    color: white;
    border: none; 
    cursor: pointer;
    text-decoration: none;
} 
 

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 5px; 
}

input {
    width: 90%;
    padding: 5px;
}

textarea
{
	 width: 205%;
    padding: 5px;
}


button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer; 
    width: 100%;
}

.product-container { 
    width: 600px;
    margin: 0 auto; 
    border: 1px solid black;
    height: 500px;
}


img{
	height: 150px;
	width:150px;
}


table{
	border: 1px solid black;
	width: 90%;
	margin: 5%; 
}

tr,td,th{
	padding: 15px;
	text-align: center;
	border-bottom: 1px solid black;
	
}

th{
	background-color: black;
	color: white;
}


 
 